{
  "lastChangelogVersion": "0.84.3",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-simplify",
    "npm:pi-subagents",
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:context-mode",
    "npm:pi-markdown-preview",
    "npm:pi-powerline-footer",
    "npm:glm-vision",
    "npm:pi-mcp-adapter",
    "npm:pi-background-tasks",
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-ponytail",
    "npm:pi-agent-browser-native",
    "npm:@narumitw/pi-goal",
    "npm:@narumitw/pi-usage",
    "npm:pi-lens",
    "npm:pi-memory"
  ],
  "enableInstallTelemetry": false,
  "theme": "dark/dark",
  "hideThinkingBlock": true,
  "collapseChangelog": true,
  "tuiMode": "fullscreen",
  "subagents": {
    "agentOverrides": {
      "specifier": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "xhigh",
        "fallbackModels": [
          "anthropic/claude-sonnet-5",
          "anthropic/claude-sonnet-4-6"
        ],
        "skills": [
          "db-intelligence"
        ]
      },
      "coder": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "max",
        "fallbackModels": [
          "anthropic/claude-opus-5",
          "anthropic/claude-opus-4-8",
          "anthropic/claude-sonnet-5"
        ],
        "skills": [
          "test-driven-development",
          "ponytail"
        ]
      },
      "cleaner": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "xhigh",
        "fallbackModels": [
          "anthropic/claude-haiku-4-5",
          "anthropic/claude-sonnet-5"
        ],
        "skills": [
          "ponytail-review"
        ]
      },
      "sw-architect": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "high",
        "fallbackModels": [
          "anthropic/claude-opus-5",
          "anthropic/claude-opus-4-8"
        ],
        "skills": [
          "api-and-interface-design"
        ]
      },
      "hardender": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "high",
        "fallbackModels": [
          "anthropic/claude-opus-5",
          "anthropic/claude-opus-4-8"
        ],
        "skills": [
          "systematic-debugging",
          "verification-before-completion",
          "db-intelligence"
        ]
      },
      "qa": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "xhigh",
        "fallbackModels": [
          "anthropic/claude-sonnet-5",
          "anthropic/claude-haiku-4-5"
        ],
        "skills": [
          "browser-qa",
          "verification-before-completion",
          "db-intelligence"
        ]
      },
      "qa-tester": {
        "skills": [
          "browser-qa",
          "agent-browser"
        ],
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "xhigh",
        "fallbackModels": [
          "anthropic/claude-sonnet-5"
        ]
      },
      "qa-auditor": {
        "skills": [
          "browser-qa",
          "agent-browser"
        ],
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "xhigh",
        "fallbackModels": [
          "anthropic/claude-sonnet-5"
        ]
      },
      "agent-browser": {
        "skills": [
          "browser-qa",
          "agent-browser",
          "playwright-cli"
        ],
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "xhigh",
        "fallbackModels": [
          "anthropic/claude-sonnet-5"
        ]
      },
      "customer-agent": {
        "skills": [
          "browser-qa",
          "agent-browser"
        ],
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "xhigh",
        "fallbackModels": [
          "anthropic/claude-sonnet-5"
        ]
      },
      "persona-product-tester": {
        "skills": [
          "browser-qa",
          "agent-browser"
        ],
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "xhigh",
        "fallbackModels": [
          "anthropic/claude-sonnet-5"
        ]
      },
      "verify": {
        "skills": [
          "verify",
          "verification-before-completion"
        ],
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "xhigh",
        "fallbackModels": [
          "anthropic/claude-sonnet-5"
        ]
      },
      "tester": {
        "skills": [
          "test-driven-development",
          "playwright-cli"
        ],
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "xhigh",
        "fallbackModels": [
          "anthropic/claude-sonnet-5"
        ]
      },
      "debugger": {
        "skills": [
          "systematic-debugging"
        ],
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "xhigh",
        "fallbackModels": [
          "anthropic/claude-sonnet-5"
        ]
      },
      "scout": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "xhigh",
        "fallbackModels": [
          "anthropic/claude-haiku-4-5"
        ]
      },
      "researcher": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "xhigh",
        "fallbackModels": [
          "anthropic/claude-haiku-4-5"
        ]
      },
      "reviewer": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "xhigh",
        "fallbackModels": [
          "anthropic/claude-haiku-4-5"
        ]
      },
      "worker": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "xhigh",
        "fallbackModels": [
          "anthropic/claude-haiku-4-5"
        ]
      }
    }
  },
  "defaultProjectTrust": "always",
  "skills": [
    "!/Users/danny/.agents/skills/**"
  ]
}